POSTGRES_USER=tbm
POSTGRES_PASSWORD=tbm
POSTGRES_DB=tbm

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_ASSISTANT_ID=asst_2Le2qyswRoe9nBnIuOInWe2M
OPENAI_ASSISTANT_THREAD=thread_s5d5p3gU4U2PonwdzzIi9wBq